# MultipleDataAtomikos

./: README.md  pom.xml
src/main/java/com/oojunzi/test/: ServletInitializer.java  TestdataApplication.java
src/main/java/com/oojunzi/test/config/: DataSourceAConfig.java  DataSourceBConfig.java  DruidDBConfig.java
src/main/java/com/oojunzi/test/controller/: MainController.java  TestController.java
src/main/java/com/oojunzi/test/dao/: UserDao.java
src/main/java/com/oojunzi/test/dao/impl/: BaseDao.java  UserDaoImpl.java
src/main/java/com/oojunzi/test/dao1/: VipUserMapper.java
src/main/java/com/oojunzi/test/enums/: ButtonType.java  Channel.java  CommissionStatus.java  CurrencyType.java  DatabaseType.java  DelStatus.java  EventKey.java  FileType.java  OrderStatus.java  SceneType.java  SceneUseStatus.java  ShopEvent.java  UserStatus.java  WelfareStat.java  WelfareType.java  WithdrawStatus.java  WithdrawType.java
src/main/java/com/oojunzi/test/model/: User.java
src/main/java/com/oojunzi/test/model1/: VipUser.java
src/main/java/com/oojunzi/test/service/: UserService.java
src/main/java/com/oojunzi/test/service/impl/: UserServiceImpl.java
src/main/java/com/oojunzi/test/util/: DataSourceContextHolder.java  PageBean.java  Pager.java
src/main/resources/: application.properties
src/main/resources/mapper/test1/: UserMapper.xml
src/main/resources/mapper/test2/: VipUser.xml
src/main/resources/sqlScript/: script.sql
src/test/java/com/oojunzi/test/: TestdataApplicationTests.java
