spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true 
spring.datasource.druid.web-stat-filter.urlPattern= 
spring.datasource.druid.web-stat-filter.exclusions=
spring.datasource.druid.web-stat-filter.sessionStatMaxCount=
spring.datasource.druid.web-stat-filter.sessionStatEnable=
spring.datasource.druid.web-stat-filter.principalSessionName=
spring.datasource.druid.web-stat-filter.principalCookieName=
spring.datasource.druid.web-stat-filter.profileEnable=
 # StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置    
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.urlPattern= 
spring.datasource.druid.stat-view-servlet.resetEnable= false 
spring.datasource.druid.stat-view-servlet.loginUsername= admin
spring.datasource.druid.stat-view-servlet.loginPassword= 123456
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
spring.datasource.druid.stat-view-servlet.deny= 
# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
#spring.datasource.druid.aop-patterns=com.oojunzi.test.*.service.**

spring.datasource.druid.test1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.test1.jdbcUrl=jdbc:mysql://a.oojunzi.com:3306/DB_QUANQUAN_WECHAT?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.druid.test1.username=root
spring.datasource.druid.test1.password=uAiqwVwjJ8-i
spring.datasource.druid.test1.initialSize=5
spring.datasource.druid.test1.minIdle=5
spring.datasource.druid.test1.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.test1.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.test1.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.test1.minEvictableIdleTimeMillis=300000
spring.datasource.druid.test1.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.test1.testWhileIdle=true
spring.datasource.druid.test1.testOnBorrow=false
spring.datasource.druid.test1.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.test1.poolPreparedStatements=true
spring.datasource.druid.test1.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.test1.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.test1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.test1.useGlobalDataSourceStat= true 

spring.datasource.druid.test2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.test2.jdbcUrl=jdbc:mysql://a.oojunzi.com:3306/oojz_back?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.druid.test2.username=root
spring.datasource.druid.test2.password=uAiqwVwjJ8-i
spring.datasource.druid.test2.initialSize=5
spring.datasource.druid.test2.minIdle=5
spring.datasource.druid.test2.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.test2.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.test2.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.test2.minEvictableIdleTimeMillis=300000
spring.datasource.druid.test2.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.test2.testWhileIdle=true
spring.datasource.druid.test2.testOnBorrow=false
spring.datasource.druid.test2.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.test2.poolPreparedStatements=true
spring.datasource.druid.test2.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.test2.filters=stat,wall
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.test2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.test2.useGlobalDataSourceStat= true 

spring.jta.log-dir=classpath:tx-logs
spring.jta.transaction-manager-id=txManager
logging.level.com.oojunzi.test=debug
